# Default values for gitea.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## You MUST specify a hostname
hostname: gitea.apps.cluster-6wdrq.6wdrq.sandbox2830.opentlc.com


## Override where the gitea container image is pulling from
# imagestream_from: quay.io/gpte-devops-automation/gitea:latest
# imagestream_name: gitea
# imagestring_tag: latest

# repository_size: 5Gi

# secret_key: '8 character hard to guess alpha string'
# internal_token: '106 character hard to guess string'

# Set the `"helm.sh/resource-policy": keep` annotation on PVCs to prevent accidental deletion
# pvcPolicyKeep: true

# Use edge termination for the gitea route
tlsRoute: true
# Default setting for insecure connections. Override if needed
insecureEdgeTerminationPolicy: None


## YOU MUST SPECIFY THE DB PASSWORD!!!
db: 
  password: 'secret'
#   name: gitea-db
#   user: gitea
#   size: 1Gi
#   imagestream_name: postgresql
#   imagestream_namespace: openshift
#   imagestream_tag: latest
#
## Create an ImageStream to override  where the postgresql container is pulled from, for disconnected clusters which
## for disconnected clusters which lack the default ImageStreams. Note that the value has to be indented under db:
## (recommended to also change imagestream_name)
#   imagestream_from: ""